# VotingApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/voting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voting/: B.java  BackgroundWorker.java  BackgroundWorker1.java  BackgroundWorker2.java  BackgroundWorker3.java  ListDisplay.java  Listdisplay2.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  QuestionActivity.java  QuestionDisplay.java  QuizActivity.java  Userdisplaysupplier.java  ViewUser.java  adminactivity.java  bg.java  splashactivity.java  useractivity.java
app/src/main/java/com/example/voting/Model/: Question.java  Questiondisplay.java  User.java
app/src/main/res/layout/: activity_adminactivity.xml  activity_list_display.xml  activity_listdisplay2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_question.xml  activity_question_display.xml  activity_quiz.xml  activity_splashactivity.xml  activity_useractivity.xml  activity_view_user.xml  rowlayout.xml  rowlayout6.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
