<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:id="@+id/nav_1"
            android:title="View Questions"
            />
        <item android:id="@+id/nav_2"
            android:title="Add Questions"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item android:id="@+id/nav_3"
            android:title="View users"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group3">
        <item android:id="@+id/nav_4"
            android:title="Log Out"/>
    </group>
</menu>