<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/useradmin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="user"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:text="USER"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="admin"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:text="ADMIN"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="318dp" />
</android.support.constraint.ConstraintLayout>